# The source of MCFT.nuc.rds
# MCFT: MCF-10A  8oxodG_peaks_MCF10A
# * filter(`-log10(pvalue)`>5, fold_enrichment>7)
# * hg18ToHg19


library(readr)
options(bedtools.path = "/usr/bin/")
# devtools::install_github("PhanstielLab/bedtoolsr")
library(bedtoolsr)
library(tidyverse)
library(GenomicRanges)
library(liftOver)

#----------------
# read 8-oxo
#----------------
MCF10A.0 <- read_delim("data/first_case/GSE100234_DIP_8oxodG_peaks_MCF10A.bed",
                       "\t", escape_double = FALSE, trim_ws = TRUE)
MCF10A <- MCF10A.0%>%filter(`-log10(pvalue)`>5, fold_enrichment>7)


#--------
# lifeover function
#---------
# https://genome.ucsc.edu/goldenpath/help/hg19.chrom.sizes
toGR <- function(i) {
  GRanges(seqnames = i$chr, ranges = IRanges(start = i$start, end = i$end))
}
MCF10A.GR <- toGR(MCF10A)
ch <- import.chain('data-raw/hg18ToHg19.over.chain')
hg19.size <- read.delim("data-raw/hg19.size", header = FALSE)[1:24, ]

# Convert from hg18 to hg19
MCF10A.hg19 <- liftOver(MCF10A.GR, ch)%>%as_tibble()%>%
  dplyr::select(seqnames,start,end)


#--------
# Calculate the GC content
#--------
MCFT<-MCF10A.hg19
(MCFT.nuc <- bedtoolsr::bt.nuc("data/hg19.fa",MCFT)%>%as_tibble()%>%
    dplyr::select(1:3,8,12)%>%mutate(G.ratio=round(V8/V12,2)))
saveRDS(MCFT.nuc,"data/MCFT.nuc.rds")


