install.packages("devtools")
#bedtool
devtools::install_github("PhanstielLab/bedtoolsr")
bedtoolsr::bt.makewindows()
#liftover
BiocManager::install("liftOver")

library(bedtoolsr)
library(liftOver)


## genome size 
# https://genome.ucsc.edu/goldenpath/help/hg19.chrom.sizes
hg19 <- read.delim("~/Dropbox/Kowalski/210113_8-oxoG/data/hg19.size", 
                   header=FALSE)[1:23,]
## [8-oxo] MCF10A 8-oxo
MCF10A.hg19
## [8-oxo] MCF10A.shuffle
MCF10A.shuffle.bed <- 
  bt.shuffle(MCF10A[1:3],hg19)
## [non-B]
nonB.bed


#----- GC Content
MCFT<-MCF10A.hg19[1:5,] "V8"
(MCFT.nuc=bt.nuc("data/hg19.fa",MCFT)%>%
    select(1:3,8,12))

MCFT.Shuffle <- bt.shuffle(MCFT.nuc,hg19)[,1:3]

(MCFT.Shuffle.nuc <- bt.nuc(fi="data/hg19.fa",bed=MCFT.Shuffle)%>%
  select(1:3,8,12))














## -----------------------
## bt annotate and coverage
nonb.type<-"G_Quadruplex_Motif"
nonb.bed<-nonb.bed
inOXO <- bt.coverage(MCF10A.hg19,nonB.bed)%>%as_tibble()%>%filter(V4>0)
inOXO.n <- inOXO%>%nrow()
## replication
oxo.shuffle<-function() return(bt.coverage(bt.shuffle(MCF10A[1:3],hg19),nonB.bed)%>%
                                 as_tibble()%>%filter(V4>0)%>%nrow())
inShuffle.n <- replicate(10,oxo.shuffle())
assign(nonb.type,c(inOXO.n,inShuffle.n))

G1<-G_Quadruplex_Motif
G2<-G_Quadruplex_Motif

list(G1,G2)%>%bind_cols()


#plot
library(ggridges)
inOXO.long <- inOXO%>%dplyr::rename(count=V4, coverage=V7)%>%
  gather("key","value",count,coverage)
ggplot(inOXO.long, aes(x = value, y = key, group = key)) + 
  geom_density_ridges() + facet_wrap(~key,scales = "free")
ggplot(inOXO.long, aes(x=value, color=key)) +
  # geom_vline(aes(xintercept=mean(value)), color="blue",
  #            linetype="dashed")+
  labs(title="Weight density curve",x="Weight(kg)", y = "Density")+
  theme_classic()+
  geom_density()+
  scale_color_brewer(palette="Paired") + theme_classic()+
  facet_wrap("key",scale="free")






