#liftover
library(readr)
library(tidyverse)
MCF10A.0 <- read_delim("data/GSE100234_DIP_8oxodG_peaks_MCF10A.bed", 
                       "\t", escape_double = FALSE, trim_ws = TRUE)
MCF10A <- MCF10A.0%>%filter(`-log10(pvalue)`>5, fold_enrichment>7)


#----------------
# read 8-oxo
#----------------
BiocManager::install("plyranges")
library(GenomicRanges)
MCF10A.bed
toGR <-function(i){
  GRanges(seqnames = i$chr,
          ranges = IRanges(start = i$start,
                           end = i$end))}
MCF10A.GR <- toGR(MCF10A)

library(liftOver)
ch <- import.chain('data/hg18ToHg19.over.chain')
# https://genome.ucsc.edu/goldenpath/help/hg19.chrom.sizes
hg19 <- read.delim("~/Dropbox/Kowalski/210113_8-oxoG/data/hg19.size", 
                   header=FALSE)[1:23,]
(MCF10A.hg19 <- liftOver(MCF10A.GR, ch)%>%as_tibble()%>%
    dplyr::select(seqnames,start,end))


#----------------
# read non-B hg19
#----------------
path="data/nonBDB/"
temp <- list.files(path,pattern = "*.tsv",full.names = T,recursive=T)%>%
  map_df(~read_delim(.,"\t", escape_double = FALSE, trim_ws = TRUE))
nonB.bed <- temp%>%dplyr::select(Sequence_name,Start,Stop,Type)
nonB.bed%>%count(Type)
nonB.bed%>%count(Sequence_name)%>%print(n=25)



#----------------
# bt.converage
#----------------
## -----------------------
## bt annotate and coverage
nonB.group <- nonB.bed%>%group_split(Type)
nonB.name <- nonB.bed%>%count(Type)%>%pull(Type)
nonB.countslist <- list()
inOXO.list<-list()
for (i in 1:length(nonB.group)){
  nonb.type<-nonB.name[i]
  nonB.bed<-nonB.group[i]
  inOXO <- bt.coverage(MCF10A.hg19,nonB.bed)%>%as_tibble()%>%filter(V4>0)
  inOXO.n <- inOXO%>%nrow()
  inOXO.list[[nonb.type]] <- inOXO%>%mutate(nonB=nonb.type)
  ## replication
  oxo.shuffle<-function() return(bt.coverage(bt.shuffle(MCF10A[1:3],hg19),nonB.bed)%>%
                                   as_tibble()%>%filter(V4>0)%>%nrow())
  inShuffle.n <- replicate(10,oxo.shuffle())
  assign("nonB.counts",c(inOXO.n,inShuffle.n))
  nonB.countslist[[nonb.type]]<-nonB.counts
  
  
}

#-----------
# plot
#-----------
#list(inOXO.all,inOXO.list,nonB.counts.all,nonB.countslist)%>%saveRDS("nonB_8-oxoG_all.rds")

inOXO.all <- inOXO.list%>%bind_rows()
nonB.counts.all <-nonB.countslist%>%bind_cols()%>%
  mutate(group=c("experiment_sample",rep("random_sample", nrow(.)-1)))

# boxplot
# Add basic box plot
ToothGrowth <- nonB.counts.all%>%gather("nonB_type","peaks",-group)
ggplot(ToothGrowth, aes(x=nonB_type, y=peaks, 
                        color=nonB_type, 
                        shape=group,size=group)) + 
  geom_jitter(position=position_jitter(0.2)) +
  # stat_summary(fun.data=mean_sdl, mult=1, 
  #              geom="pointrange", color="red")+
  scale_color_brewer(palette="Dark2")+
  # Change point shapes manually
  scale_shape_manual(values=c(11,19))+
  scale_size_manual(values=c(5,2)) +
  theme_linedraw()+
  facet_wrap(~nonB_type,scales='free_x',nrow = 1)+
  labs(title="Number of G4-containing 8-oxodG or randomly positioned peak in genome",
       x="experimental sample vs random samples", 
       y = "Number of 8-oxodG peaks containing non-B motif")
ggplot(ToothGrowth%>%filter(!group=="experiment_sample"), 
       aes(x=nonB_type, y=peaks, 
                        color=nonB_type, 
                        shape=group)) + 
  geom_boxplot()+
  geom_jitter(position=position_jitter(0.2)) +
  stat_summary(fun.data=mean_sdl, mult=1, 
              geom="pointrange", color="red")+
  scale_color_brewer(palette="Dark2")+
  # Change point shapes manually
  scale_shape_manual(values=c(19,17))+
  scale_size_manual(values=c(2,2)) +
  theme_light()+
  facet_wrap(~nonB_type,scales='free',nrow = 1)

# distribution #plot
#----
library(ggridges)
inOXO.long <- inOXO.all%>%dplyr::rename(count=V4, coverage=V7)%>%
  gather("key","value",count,coverage)
ggplot(inOXO.long, aes(x=value, color=nonB)) +
  labs(title="8-oxodG peaks containing non-B motif",x="", y = "")+
  theme_linedraw()+
  geom_density()+
  scale_color_brewer(palette="Dark2")+
  facet_wrap(~key,scale="free",nrow = 2)
  facet_wrap(key~nonB,scale="free",nrow = 2)


