setwd("~/Dropbox/Kowalski/210113_8-oxoG")

# split bins and clustering

# 1 gene annotation for 8-oxo



#--------
# liftover
#-------
library(GenomicRanges)
toGR <-function(i){
  GRanges(seqnames = i$chr,
          ranges = IRanges(start = i$start,
                           end = i$end))}
#----------------
# read 8-oxoG hg18
#----------------
library(readr)
library(tidyverse)
MCF10A.0 <- read_delim("data/GSE100234_DIP_8oxodG_peaks_MCF10A.bed", 
                       "\t", escape_double = FALSE, trim_ws = TRUE)
MCF10A <- MCF10A.0%>%filter(`-log10(pvalue)`>5, fold_enrichment>7)
library(liftOver)
ch18.38 <- import.chain('data/hg18ToHg38.over.chain')
ch18.19 <- import.chain('data/hg18ToHg19.over.chain')
(MCF10A.hg38 <- liftOver(toGR(MCF10A), ch18.38)%>%as_tibble()%>%
    dplyr::select(seqnames,start,end))
(MCF10A.hg19 <- liftOver(toGR(MCF10A), ch18.19)%>%as_tibble()%>%
    dplyr::select(seqnames,start,end))

#----------------
# read non-B hg19
#----------------
path="data/nonB/"
temp <- list.files(path,pattern = "*.tsv",full.names = T,recursive=T)%>%
  map_df(~read_delim(.,"\t", escape_double = FALSE, trim_ws = TRUE))
nonB.bed <- temp%>%dplyr::select(chr=Sequence_name,start=Start,end=Stop,Type)
ch19.38 <- import.chain('data/hg19ToHg38.over.chain')
(nonB.hg38 <- liftOver(toGR(nonB.bed), ch19.38)%>%as_tibble()%>%
    dplyr::select(seqnames,start,end))
nonB.hg19<-nonB.bed

write_tsv(MCF10A.hg38,"MCF10A.hg38.bed")
write_tsv(nonB.hg38,"nonB.hg38.bed")

# https://manticore.niehs.nih.gov/pavis2/adocs/jolly_jail.txt



#-----
# genelist
#-----
library(readr)
oxoG_PAVIS <- read_delim("data/average_patch.txt", 
                         "\t", escape_double = FALSE, trim_ws = TRUE)
oxoG_PAVIS%>%distinct(`Gene ID`,.keep_all = T)%>%count(Category)
GENE_8oxoG<-oxoG_PAVIS%>%distinct(`Gene ID`,.keep_all = T)%>%
  dplyr::select(t_id=`Gene ID`,
         symbol=`Gene Symbol`,
         chr=Chromosome,
         Category)


attributes = listAttributes(ensembl)%>%as_tibble()
ensembl <- useMart("ensembl")
ensembl <- useDataset("hsapiens_gene_ensembl",mart=ensembl)
oxoG_gene <- getBM(attributes=c('chromosome_name', 'start_position', 'end_position', 
                   "ensembl_transcript_id","hgnc_symbol","transcript_biotype"),
      filters=c('ensembl_transcript_id'),
      values=GENE_8oxoG%>%pull(t_id),
      mart=ensembl)
gene_8oxoG_loci <- GENE_8oxoG%>%inner_join(oxoG_gene,by=c("t_id"="ensembl_transcript_id"))%>%
  dplyr::select(chr,start_position,end_position,symbol,Category,t_id)
write_tsv(gene_8oxoG_loci,"gene_8oxoG_loci.bed")



gene_8oxoG_bin <- bt.makewindows(b=gene_8oxoG_loci,n=10)%>%as_tibble()
write_tsv(gene_8oxoG_bin,"gene_8oxoG_bin10.bed")



