~%2FDropbox%2FKowalski%2F210113_8-oxoG%2FGENE_8oxoG.tsv="F4159568"
~%2FDropbox%2FKowalski%2F210113_8-oxoG%2FMCF10A.R="F3491684"
~%2FDropbox%2FKowalski%2F210113_8-oxoG%2Fbedtools.R="FA5B7F67"
~%2FDropbox%2FKowalski%2F210113_8-oxoG%2Fboot_GC.R="413D8798"
~%2FDropbox%2FKowalski%2F210113_8-oxoG%2Fbootstrap.R="A5B3E5A2"
~%2FDropbox%2FKowalski%2F210113_8-oxoG%2Fboxplot_significance.R="B2738C6A"
~%2FDropbox%2FKowalski%2F210113_8-oxoG%2Fdata%2FGSE137929_8oxodG_peaks_G0-arrested_MCF10A.bed="C43571B4"
~%2FDropbox%2FKowalski%2F210113_8-oxoG%2Fdata%2Fhg19.size="6953AD4D"
~%2FDropbox%2FKowalski%2F210113_8-oxoG%2Fgene_cluster.R="2284BD2D"
~%2FDropbox%2FKowalski%2F210113_8-oxoG%2FliftOver.R="0414FC18"
~%2FDropbox%2FKowalski%2F210113_8-oxoG%2Fmulti.nonB.R="68C17CF7"
~%2FDropbox%2FKowalski%2F210113_8-oxoG%2FnonB.counts.all.tsv="04878D35"
